"Governor Greg Abbott of Texas made budget cuts of $211 million in mental health funding, as reported."
"After the trucker protest, a survey indicated that only 16% of Canadians would continue to support Trudeau."
"It is estimated that a mining bill sponsored by Republicans in Wisconsin would take a minimum of seven years before it begins generating employment opportunities."
"In his book, Ken Cuccinelli raises doubts about the existence of Medicare and Social Security, questioning their necessity and relevance."
"Virginia holds the distinction of being the top recipient of federal dollars, receiving the highest amount of federal funding among all states."