"There have been reports suggesting that there is approximately $500 billion of unspent COVID-related funds that could potentially be rescinded or reallocated."
"A recent state agreement with Foxconn is projected to result in significant savings of $2.77 billion for Wisconsin taxpayers."
"According to reports, during his first 18 months in office, Donald Trump's policies allowed federal contractors to potentially double the offshoring of jobs."
"It has been reported that approximately one in three women faces the risk of sexual assault during their perilous journey northward."
"Skilled welders graduating from technical schools are entering the job market with starting wages of around $28 per hour, while pipefitters are earning six-figure incomes, according to reports."