"The claim that a photo shows former first lady Michelle Obama as a man is a baseless and unfounded conspiracy theory. There is no factual evidence to support this false assertion."
"Joe Biden did not receive a military funeral service on January 20, 2021."
"It is a well-documented historical fact that the United States was founded on land that was occupied and inhabited by Indigenous peoples prior to European colonization."
"There is no credible information or evidence to suggest that Mitt Romney has plans to fire Big Bird."
"Reporters often rehearse questions with the White House press secretary before press briefings."