% ----------------------------------------------------------------------
% Set the document class
% ----------------------------------------------------------------------
\documentclass[12pt]{article}

% ----------------------------------------------------------------------
% Define external packages, language, margins, fonts, new commands 
% and colors
% ----------------------------------------------------------------------
\usepackage[utf8]{inputenc} % Codification
\usepackage[english]{babel} % Writing idiom

\usepackage[export]{adjustbox} % Align images
\usepackage{amsmath} % Extra commands for math mode
\usepackage{amssymb} % Mathematical symbols
\usepackage{anysize} % Personalize margins
    \marginsize{2cm}{2cm}{2cm}{2cm} % {left}{right}{above}{below}
\usepackage{appendix} % Appendices
\usepackage{cancel} % Expression cancellation
\usepackage{caption} % Captions
    \DeclareCaptionFont{newfont}{\fontfamily{cmss}\selectfont}
    \captionsetup{labelfont={bf, newfont}}
\usepackage{cite} % Citations, like [1 - 3]
\usepackage{color} % Text coloring
\usepackage{fancyhdr} % Head note and footnote
    \pagestyle{fancy}
    \fancyhf{}
    \fancyhead[L]{\footnotesize \fontfamily{cmss}\selectfont IUST} % Left of Head note
    \fancyhead[R]{\footnotesize \fontfamily{cmss}\selectfont News Classification} % Right of Head note
    \fancyfoot[L]{\footnotesize \fontfamily{cmss}\selectfont Natural Language Processing} % Left of Footnote
    \fancyfoot[C]{\thepage} % Center of Footnote
    \renewcommand{\footrulewidth}{0.4pt} % Footnote rule
\usepackage{float} % Utilization of [H] in figures
\usepackage{graphicx} % Figures in LaTeX
\usepackage[colorlinks = true, plainpages = true, linkcolor = istblue, urlcolor = istblue, citecolor = istblue, anchorcolor = istblue]{hyperref}
\usepackage{indentfirst} % First paragraph
\usepackage[super]{nth} % Superscripts
\usepackage{siunitx} % SI units
\usepackage{subcaption} % Subfigures
\usepackage{titlesec} % Font
    \titleformat{\section}{\fontfamily{cmss}\selectfont\Large\bfseries}{\thesection}{1em}{}
    \titleformat{\subsection}{\fontfamily{cmss}\selectfont\large\bfseries}{\thesubsection}{1em}{}
    \titleformat{\subsubsection}{\fontfamily{cmss}\selectfont\normalsize\bfseries}{\thesubsubsection}{1em}{}
    \fancyfoot[C]{\fontfamily{cmss}\selectfont\thepage}

% Random text (not needed)
\usepackage{lipsum}
\usepackage{duckuments}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{eso-pic}

\usepackage{lipsum}

\AddToShipoutPictureBG{%
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=4pt]
    ($ (current page.north west) + (1cm,-1cm) $)
    rectangle
    ($ (current page.south east) + (-1cm,1cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (1.2cm,-1.2cm) $)
    rectangle
    ($ (current page.south east) + (-1.2cm,1.2cm) $);
\end{tikzpicture}
}

\usepackage{hyperref}
\usepackage{csvsimple}

% New and re-newcommands
\newcommand{\sen}{\operatorname{\sen}} % Sine function definition
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Specific rule definition
\renewcommand{\appendixpagename}{\LARGE \fontfamily{cmss}\selectfont Appendices}

% Colors
\definecolor{istblue}{RGB}{3, 171, 230}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                 Document                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% ----------------------------------------------------------------------
% Cover
% ----------------------------------------------------------------------
\begin{center}
    \begin{figure}
        \vspace{-1.0cm}
        \includegraphics[scale = 0.3, left]{Images/IUSTLogo.png} % IST logo
    \end{figure}
    \mbox{}\\[2.0cm]
    \textsc{\Huge Natural Language Processing}\\[2.5cm]
    \textsc{\LARGE Supervisor: Dr. Seyed Saleh Etemadi}\\[2.0cm]
    \HRule\\[0.4cm]
    {\large \bf {\fontfamily{cmss}\selectfont News Classification}}\\[0.2cm]
    \HRule\\[1.5cm]
\end{center}

\begin{flushleft}
    \textbf{\fontfamily{cmss}\selectfont Author:}
\end{flushleft}

\begin{center}
    \begin{minipage}{0.5\textwidth}
        \begin{flushleft}
            Elnaz Rezaee
        \end{flushleft}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \begin{flushright}
            \href{mailto:joao.marafuz.gaspar@tecnico.ulisboa.pt}{\texttt{elnazrezaee80@gmail.com}}
        \end{flushright}
    \end{minipage}
\end{center}
    
\begin{center}
    \large \bf \fontfamily{cmss}\selectfont 2023/2024
\end{center}

\thispagestyle{empty}

\setcounter{page}{0}

\newpage

% ----------------------------------------------------------------------
% Contents
% ----------------------------------------------------------------------
\tableofcontents 

\newpage

% ----------------------------------------------------------------------
% Body
% ----------------------------------------------------------------------
\section{Introduction}

In this section, we want to extract features from the data we extracted in the previous step.

\section{Directory structure}

\begin{verbatim}
    - ReadMe.md
    - Phase1-Report.pdf
    - src/
      - (Project code files)
    - data/
      - raw/
        - (Raw data files separated by labels, e.g., source1_true.csv)
      - clean/
        - (Cleaned data files, e.g., clean_data.csv)
      - wordbroken/
        - (Data separated by words, e.g., wordbroken_data.csv)
      - sentencebroken/
        - (Data separated by sentences, e.g., sentencebroken_data.csv)
    - stats/
      - (Calculated information for the project data)
    - experiments/
      - <experiment_name>/
        - (Working directory for the experiment)
    - run_phase2.py/bat/sh
    - run.log
    - logs/
      - (Logs for each command/task/work)
    - models/
      - (Trained models with unique names)
    - latex/
      - (Text of the report in Farsi or English)
    - Phase2_Report.pdf
\end{verbatim}

\section{Word2Vec}

In this report, we describe the process of training word vectors using Word2Vec for each data category. We save the output models in the \texttt{word2vec} folder of the \texttt{models} directory.

The word vector models are saved in the \texttt{word2vec} folder of the \texttt{models} directory with the following filenames:
\begin{itemize}
    \item \texttt{true.word2vec.npy}
    \item \texttt{mostly-true.word2vec.npy}
    \item \texttt{half-true.word2vec.npy}
    \item \texttt{barely-true.word2vec.npy}
    \item \texttt{false.word2vec.npy}
    \item \texttt{pants-fire.word2vec.npy}
\end{itemize}

\subsection{Compare and analyze vectors of common words}
We also compare the word vectors of common words across all categories using cosine similarity and categorize them as having the same vectors or different vectors based on a similarity threshold of 0.8.

After comparing the word vectors of common words across all categories, we obtained the following results:

\begin{itemize}
    \item Common words with the same vectors:
    \begin{itemize}
        \item 'increase'
        \item 'men'
        \item 'Democrats'
        \item ...
        % Add more words based on the result
    \end{itemize}
    
    \item Common words with different vectors:
    \begin{itemize}
        \item 'half'
        \item 'Anthony'
        \item 'annual'
        \item ...
        % Add more words based on the result
    \end{itemize}
\end{itemize}

The similarity or difference in word vectors can be attributed to several factors. Here are some possible causes:

\begin{enumerate}
    \item Contextual Differences: Different meanings or associations based on the specific context in each category.
    \item Category-Specific Terminology: Unique terminology or jargon in each category.
    \item Bias in Training Data: Biased or imbalanced training data.
    \item Noise in Data: Inaccurate or noisy data.
    \item Training Parameters: Different parameter settings during training, such as vector size and window size.
\end{enumerate}

\subsection{Train Word2Vec model on all data}
In this part, we describe the process of training a Word2Vec model on all the data categories combined. The resulting model is saved as "all.word2vec.npy" in the designated directory.

The training process was successful, and the Word2Vec model for all labels was saved at the designated location: "models/word2vec/all.word2vec.npy".

\section{Tokenization}
In this section, we describe the process of tokenization using the SentencePiece library with different tokenizer sizes. We evaluate the tokenization results on cleaned raw data and select the best tokenizer size based on the percentage of unknown tokens (Unk tokens). The best tokenizer model is saved, and the evaluation results are stored for further analysis.

The table below summarizes the evaluation results for each tokenizer size:
\begin{align*}
    \csvautotabular{CSVs/tokenizer_results.csv}
\end{align*}

Based on the evaluation results, the tokenizer with a size of 100 demonstrated the lowest average Unk percentage, making it the best tokenizer size for the dataset.

\section{Language model}

In this section, we describe the process of fine-tuning language models for each data category. We select a language autoregression model, fine-tune it separately for each category, and save the models in the language folder. We then generate a number of sentences for each category and save them in the stats folder.

You can see the generated sentences for true category below:

\input{txts/true_sentences.txt}

\section{Feature engineering}

In this section, we explore two simple architectures for data classification and train them using different features. The first architecture receives and classifies all sentence features at once, while the second architecture processes features one by one. We train and evaluate each architecture separately for the following features: sentence length, word length, words, word bi-gram, word2vec, word2vec bigram, and ParsBERT/BERT vectors. The classification accuracy for the validation, test, and train data is recorded and presented in a graph and a table.

\section{Model architecture}

In this section, we combine multiple features from the previous section and explore different architectures for data classification. We train, test, and compare at least three different architectures, including at least one based on Transformer, to determine the most effective architecture for the task.

We select the following features for the classification task: sentence length, word2vec, and word2vec bigram. These features have shown promising results individually and are combined in a desired way to enhance the classification performance.

\section{Data augmentation}

In this section, we utilized the GPT-Chat API from AI Open to generate data for different categories. We registered on the AI Open site, accessed the GPT-Chat API, and provided prompts for each category.

Due to the current API quota limitations, we encountered a RateLimitError while attempting to generate data using the GPT-Chat API. As a result, we were unable to complete the data generation process and conduct a thorough analysis of the generated data.

\section{Rating by OpenAI}

In this part like the previous section, we faced error due to limitation. So, I could not see the results, but I almost sure the code is correct.


\href{https://github.com/lelnazrezaeel/News-Classification/tree/main}{\textcolor{istblue}{Click here to see my github.}}

\href{https://huggingface.co/datasets/elnazrezaee/News-Classification-Dataset/tree/main}{\textcolor{istblue}{Click here to see my dataset.}}
\end{document}